.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "aspnet-conceptual",
      "build_source_folder": "aspnet",
      "build_output_subfolder": "aspnet",
      "locale": "fr-fr",
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    },
    {
      "docset_name": "aspnet-core-conceptual",
      "build_source_folder": "aspnetcore",
      "build_output_subfolder": "aspnet/core",
      "locale": "fr-fr",
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [
    "CnE_Content_Brno@moravia.com",
    "CnE_UE_Bugfixing_ENG@moravia.com"
  ],
  "branches_to_filter": [
    "live",
    "master"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {
    "master-sxs": "master"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.fr-fr",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/aspnet/Docs",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "aspnet-conceptual",
      "build_source_folder": "aspnet",
      "build_output_subfolder": "aspnet",
      "locale": "fr-fr",
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    },
    {
      "docset_name": "aspnet-core-conceptual",
      "build_source_folder": "aspnetcore",
      "build_output_subfolder": "aspnet/core",
      "locale": "fr-fr",
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [
    "CnE_Content_Brno@moravia.com",
    "CnE_UE_Bugfixing_ENG@moravia.com"
  ],
  "branches_to_filter": [
    "live",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/aspnet/Docs.fr-fr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {
    "master-sxs": "master"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.fr-fr",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/aspnet/Docs",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (diff)
@@ -6,7 +6,7 @@
       "build_source_folder": "aspnet",
       "build_output_subfolder": "aspnet",
       "locale": "fr-fr",
-      "open_to_public_contributors": false,
+      "open_to_public_contributors": true,
       "type_mapping": {
         "Conceptual": "Content",
         "ManagedReference": "Content",
@@ -39,6 +39,8 @@
     "live",
     "master"
   ],
+  "git_repository_url_open_to_public_contributors": "https://github.com/aspnet/Docs.fr-fr",
+  "git_repository_branch_open_to_public_contributors": "live",
   "continue_with_document_error": true,
   "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
