.openpublishing.redirection.json (before)
{ 
  "redirections": [ 
    {   
        "source_path": "aspnetcore/publishing/vsts-continuous-deployment.md", 
        "redirect_url": "https://www.visualstudio.com/docs/build/aspnet/core/quick-to-azure", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/client-side/cdn.md", 
        "redirect_url": "/aspnet/core/client-side/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/performance/measuring.md", 
        "redirect_url": "/aspnet/core/performance/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/security/authentication/oauth2.md", 
        "redirect_url": "/aspnet/core/security/authentication/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/security/open-redirect.md", 
        "redirect_url": "/aspnet/core/security/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/mvc/views/html-helpers.md", 
        "redirect_url": "/aspnet/core/mvc/views/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/mvc/web-api/json-patch.md", 
        "redirect_url": "/aspnet/core/mvc/web-api/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/mvc/views/custom-view-engine.md", 
        "redirect_url": "/aspnet/core/mvc/views/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/hosting/dataprotection.md", 
        "redirect_url": "/aspnet/core/publishing/iis", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/hosting/servicing.md", 
        "redirect_url": "https://docs.microsoft.com/dotnet/articles/core/versions/servicing", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/hosting/index.md", 
        "redirect_url": "/aspnet/core/publishing/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/fundamentals/servers/overview.md", 
        "redirect_url": "/aspnet/core/fundamentals/servers/", 
        "redirect_document_id": false 
    }, 
    { 
        "source_path": "aspnetcore/intro.md",
        "redirect_url": "/aspnet/core", 
        "redirect_document_id": false 
    },
    {
        "source_path": "aspnetcore/razor-pages/index.md",
        "redirect_url": "/aspnet/core/mvc/razor-pages/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/AnchorTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/anchor-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/CacheTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/cache-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/DistributedCacheTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/distributed-cache-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/EnvironmentTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/environment-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/ImageTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/image-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/security/https.md",
        "redirect_url": "/aspnet/core/security/enforcing-ssl",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/fundamentals/logging.md",
        "redirect_url": "/aspnet/core/fundamentals/logging/",
        "redirect_document_id": false
    },
  ] 
}

.openpublishing.redirection.json (after)
{ 
  "redirections": [ 
    {   
        "source_path": "aspnetcore/publishing/vsts-continuous-deployment.md", 
        "redirect_url": "https://www.visualstudio.com/docs/build/aspnet/core/quick-to-azure", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/client-side/cdn.md", 
        "redirect_url": "/aspnet/core/client-side/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/performance/measuring.md", 
        "redirect_url": "/aspnet/core/performance/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/security/authentication/oauth2.md", 
        "redirect_url": "/aspnet/core/security/authentication/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/security/open-redirect.md", 
        "redirect_url": "/aspnet/core/security/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/mvc/views/html-helpers.md", 
        "redirect_url": "/aspnet/core/mvc/views/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/mvc/web-api/json-patch.md", 
        "redirect_url": "/aspnet/core/mvc/web-api/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/mvc/views/custom-view-engine.md", 
        "redirect_url": "/aspnet/core/mvc/views/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/hosting/dataprotection.md", 
        "redirect_url": "/aspnet/core/publishing/iis", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/hosting/servicing.md", 
        "redirect_url": "https://docs.microsoft.com/dotnet/articles/core/versions/servicing", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/hosting/index.md", 
        "redirect_url": "/aspnet/core/publishing/", 
        "redirect_document_id": false 
    }, 
    {   
        "source_path": "aspnetcore/fundamentals/servers/overview.md", 
        "redirect_url": "/aspnet/core/fundamentals/servers/", 
        "redirect_document_id": false 
    }, 
    { 
        "source_path": "aspnetcore/intro.md",
        "redirect_url": "/aspnet/core", 
        "redirect_document_id": false 
    },
    {
        "source_path": "aspnetcore/razor-pages/index.md",
        "redirect_url": "/aspnet/core/mvc/razor-pages/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/AnchorTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/anchor-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/CacheTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/cache-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/DistributedCacheTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/distributed-cache-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/EnvironmentTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/environment-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/mvc/views/tag-helpers/builtin-th/ImageTagHelper.md",
        "redirect_url": "/aspnet/core/mvc/views/tag-helpers/builtin-th/image-tag-helper/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/security/https.md",
        "redirect_url": "/aspnet/core/security/enforcing-ssl",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/fundamentals/logging.md",
        "redirect_url": "/aspnet/core/fundamentals/logging/",
        "redirect_document_id": false
    },
    {
        "source_path": "aspnetcore/fundamentals/configuration.md",
        "redirect_url": "/aspnet/core/fundamentals/configuration/index",
        "redirect_document_id": false
    }
  ] 
}

.openpublishing.redirection.json (diff)
@@ -105,5 +105,10 @@
         "redirect_url": "/aspnet/core/fundamentals/logging/",
         "redirect_document_id": false
     },
+    {
+        "source_path": "aspnetcore/fundamentals/configuration.md",
+        "redirect_url": "/aspnet/core/fundamentals/configuration/index",
+        "redirect_document_id": false
+    }
   ] 
 }
